
SUBIR NOTA -- FECHA NACIMIENTO PERSONAJE --- PARA CALCULAR ZODIACO

/**
 * Fecha de nacimiento del personaje.
 */
protected String fechaNacimiento; // Y si pongo que la fecha de nacimiento es la fecha de creación??

-------------------------- patronFecha

/**
 * Patr&oacute;n para comparar la fecha de nacimiento y saber si es v&aacute;lida.
 */
protected static Pattern patronFecha = Pattern.compile("^(((0?[1-9]|1\\d|2[0-8])/(0?[1-9]|1[0-2]))|" + 
 "(((29)|(30))/(0?[1-9&&[^2]]|1[0-2]))|" + "((31/)[1|3|5|7|8|10|12]))/(((19)|(20))\\d{2})$");

-------------------------- setFecha
 
/**
 * Modifica la fecha de nacimiento del personaje.
 * 
 * @param fechaNacimiento Fecha de nacimiento del personaje.
 * 
 * @throws FechaNoValidaException Error por fecha de nacimiento incorrecta
 */
private void setFechaNacimiento(String fechaNacimiento) throws FechaNoValidaException {
	if(esValido(patronFecha, fechaNacimiento))
		this.fechaNacimiento = fechaNacimiento;
	else
		throw new FechaNoValidaException("La fecha no es válida.");
}

---------------------------- excepción

/**
 * Crea la excepci&oacute;n que controla el error que 
 * se origina al no ser v&aacute;lida la fecha de 
 * nacimiento del personaje.
 * 
 * @author Estela Mu&ntilde;oz Cord&oacute;n
 * @version 1.0
 *
 */

public class FechaNoValidaException extends Exception {

	// -------------------------------------- CAMPOS -------------------------------------- \\

	/**
	 * Indentificador de versi&oacute;n de serie.
	 */
	private static final long serialVersionUID = 8113479315995302648L;
	
		
	// -------------------------------------- MÉTODOS -------------------------------------- \\

	/**
	 * Crea la excepci&oacute;n por fecha de nacimiento incorrecta.
	 * 
	 * @param mensaje Mensaje informativo que devuelve la excepci&oacute;.
	 */
	public FechaNoValidaException(String mensaje) {
		super(mensaje);
	}


---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------

SUBIR NOTA --- CALCULAR ZODIACO POR FECHA DE NACIMIENTO

private Zodiaco calcularZodiaco() { // AÑADIR FORMA DE EXTRAER PARTES DE LA FECHA || REVISAR VALIDEZ
		int dia=0;
		int mes=0;
		
		if(dia>=21 && dia<=31 && mes==3 | dia<=20 && mes==4)
			return ARIES;
		else if(dia>=21 && dia<=30 && mes==4 | dia<=21 && mes==5)
			return TAURO;
		else if(dia>=22 && dia<=31 && mes==5 | dia<=21 && mes==6)
			return GEMINIS;
		else if(dia>=22 && dia<=30 && mes==6 | dia<=23 && mes==7)
			return CANCER;
		else if(dia>=24 && dia<=31 && mes==7 | dia<=23 && mes==8)
			return LEO;
		else if(dia>=24 && dia<=31 && mes==8 | dia<=23 && mes==9)
			return VIRGO;
		else if(dia>=24 && dia<=30 && mes==9 | dia<=23 && mes==10)
			return LIBRA;
		else if(dia>=24 && dia<=30 && mes==10 | dia<=22 && mes==11)
			return ESCORPIO;
		else if(dia>=23 && dia<=30 && mes==11 | dia<=21 && mes==12)
			return SAGITARIO;
		else if(dia>=22 && dia<=31 && mes==12 | dia<=20 && mes==1)
			return CAPRICORNIO;
		else if(dia>=21 && dia<=31 && mes==1 | dia<=19 && mes==2)
			return ACUARIO;
		else if(dia>=20 && dia<=28 && mes==2 | dia>=20 && dia<=29 && mes==2 | dia<=20 && mes==3)
			return PISCIS;		
		return null;
	}